# RealEstateManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/contentprovider/: EstateContentProviderTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/database/: DatabaseTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/ui/: RealEstateUiTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: UtilsInternetTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/viewmodel/: EstateListFilteredViewModelTest.java  EstateViewModelTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RealEstateDatabase_backup.db
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: CreateModifyRecyclerAdapter.java  DetailsRecyclerViewAdapter.java  EstateRecyclerViewAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/controler/: BaseEstateActivity.java  CreateEstateActivity.java  CreateEstateFragment.java  DetailsActivity.java  DetailsFragment.java  DetailsFromMapActivity.java  EstateListFragment.java  LoanSimulatorActivity.java  MainActivity.java  MapsEstateActivity.java  ModifyEstateActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/helper/: EstateList.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Estate.java  EstateWithPhotos.java  Photo.java
app/src/main/res/drawable/: loan_roundcorners_.xml  rounded_corners.xml
app/src/main/res/layout/: activity_create_estate.xml  activity_details.xml  activity_main.xml  activity_maps_estate.xml  activity_modify_estate.xml  create_fragment_item.xml  details_fragment_item.xml  dialog_search.xml  estate_fragment_item.xml  estate_fragment_item_list.xml  fragment_create_estate.xml  fragment_details.xml
app/src/main/res/layout-land/: activity_loan_simulator.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/layout-w800dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
