<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_pics_recyclerview"
                android:name="com.openclassrooms.realestatemanager.controler.CreateEstateActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                tools:context=".controler.DetailsFragment"
                tools:listitem="@layout/details_fragment_item" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/details_images_title"
                style="@style/Text_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_images_title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/details_add_gallery_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:onClick="configureAddFromGalleryButton"
                    android:text="@string/details_add_gallery_button" />

                <Button
                    android:id="@+id/details_add_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:onClick="configureTakeAPictureButton"
                    android:text="@string/details_add_camera_button" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details_type_title"
                    style="@style/Text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_type_title"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/details_type_text"
                    style="@style/details_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Loft" />

                <TextView
                    android:id="@+id/details_statut_title"
                    style="@style/Text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_statut_title" />

                <Spinner
                    android:id="@+id/details_statut_spinner"
                    style="@style/details_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="On sale!" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details_price_title"
                    style="@style/Text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_price_title" />

                <EditText
                    android:id="@+id/details_price_text"
                    style="@style/details_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="$10,000.000"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/details_address_title"
                style="@style/Text_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_address_title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <AutoCompleteTextView
                android:id="@+id/details_address_text"
                style="@style/details_text_style2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="15 street, montain - NY 10050" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/details_city_title"
                    style="@style/Text_title_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_city_title"
                    android:textAlignment="center" />

                <AutoCompleteTextView
                    android:id="@+id/details_city_text"
                    style="@style/details_text_style2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Brooklyn"
                    android:textAlignment="textStart" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/details_description_title"
                style="@style/Text_title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_description_title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/details_description_text"
                        style="@style/details_text_style2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Beautiful space, agreable..." />

                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details_surface_title"
                    style="@style/Text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_surface_title" />

                <EditText
                    android:id="@+id/details_surface_text"
                    style="@style/details_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="300 m2"
                    android:inputType="number"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/details_number_of_rooms_title"
                    style="@style/Text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_number_of_rooms_title" />

                <EditText
                    android:id="@+id/details_number_of_rooms_text"
                    style="@style/details_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="15"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details_points_of_interests_title"
                    style="@style/Text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_points_of_interest_title" />

                <AutoCompleteTextView
                    android:id="@+id/details_points_of_interests_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_corners"
                    android:minWidth="48dp"
                    android:minHeight="12dp"
                    android:onClick="addNewChip"
                    android:text="+"
                    android:textSize="30sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/details_points_of_interests_chipgroup"
                style="@style/details_text_style2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="School, booling, Museum, Restaurants, ..." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details_publication_date_title"
                    style="@style/Text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_publication_date_title" />

                <TextView
                    android:id="@+id/details_publication_date_text"
                    style="@style/details_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="04/ 10/ 2019"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/details_sold_date_title"
                    style="@style/Text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_sold_date_title" />

                <TextView
                    android:id="@+id/details_sold_date_text"
                    style="@style/details_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="------"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details_agent_name_title"
                    style="@style/Text_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/details_agent_name_title" />

                <EditText
                    android:id="@+id/details_agent_name_text"
                    style="@style/details_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Billy bob skippy" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:onClick="configureValideButton"
                android:text="@string/create_submit_button" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>