<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_horizontal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="124dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pict3" />

        <LinearLayout
            android:id="@+id/list_vertical_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_type_text"
                android:layout_width="633dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Duplex"
                android:textAlignment="gravity"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_city_text"
                android:layout_width="632dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Brooklyn"
                android:textAlignment="gravity"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/list_price_text"
                android:layout_width="630dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="$41,480.120"
                android:textAlignment="gravity"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>